<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: rgb(239, 220, 238);
            padding: 45px;
            display:flex;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .card {
            
            background-color: white;
            width: 200px;
            height: 420px;
            border: 2px solid;
            border-radius: 7px;
            position: relative;
            padding: 0px 10px;
            margin: 5px 5px;
          
            /* box-shadow: 1px 1px 70px rgb(135, 147, 225) inset; */

        }

        .image img {
            width: 180px;
            padding: 10px;

        }

        .capsules {


            margin-left: 3px;
            margin-top: 7px;


        }

        .capsules h4 {
            border: 1px solid grey;
            display: inline-block;
            font-size: 10px;
            font-weight: 500;
            padding: 2px 6px;
            border-radius: 5px;
            margin: 1px 5px 0px 5px;


        }

        .content p {
            padding: 5px;
            text-align: justify;
            font-size: small;
            font-family: "Baloo Bhai 2", sans-serif;

        }

        .Sachin h2 {

            font-family: "Poppins", sans-serif;
            padding: 19px 10px 7px 3px;
            margin: 0px 0px 0px 5px;
            /* border: 1px solid;*/

        }

        div button {
            margin: 25px 0px 5px 58px;
            padding: 5px 5px;
            border-radius: 7px;
            border-color: rgb(224, 218, 218);
            font-size: 10px;
            background-color: rgb(199, 218, 239);
            color: rgb(78, 78, 210);
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(255, 255, 255);
            border: 0px;
            color:red;
            
        }

    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img src="pic.jpg" alt="nature">
        </div>
        <div class="capsules">
            <h4>Nature</h4>
            <h4>Explore</h4>
        </div>

        <div class="Sachin">
            <h2>Sachin</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tenetur aspernatur veritatis impedit
                omnis nam illo facilis atqueo.</p>
        </div>

        <div class="button">
            <button onClick="fun()">Read More</button>
        </div>


    </div>
    <div class="card">

        <div class="image">
            <img src="day.jpg" alt="nature">
        </div>
        <div class="capsules">
            <h4>Nature</h4>
            <h4>Explore</h4>
        </div>

        <div class="Sachin">
            <h2>Sachin</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tenetur aspernatur veritatis impedit
                omnis nam illo facilis atqueo.</p>
        </div>
        <div>
            <button onClick="fun()">Read More</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>